body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: #f1f5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 700px;
  background: #1e293b;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h1 {
  text-align: center;
  color: #facc15;
  margin-bottom: 5px;
}

h3 {
  text-align: center;
  color: #93c5fd;
  margin-top: 0;
  margin-bottom: 20px;
}

.chat-box {
  background: #0f172a;
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #334155;
  margin-bottom: 15px;
}

.message {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  line-height: 1.4;
}

.user {
  background: #2563eb;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.agent {
  background: #1e3a8a;
  color: #e0f2fe;
  align-self: flex-start;
  margin-right: auto;
}

.chat-form {
  display: flex;
  gap: 10px;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
}

.chat-form button {
  background: #facc15;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.chat-form button:hover {
  background: #fbbf24;
}

footer {
  text-align: center;
  margin-top: 10px;
  font-size: 0.9em;
  color: #94a3b8;
}
